@Article{Rizwan2021,
  author     = {Ahmad, Rizwan},
  journal    = {IT Professional},
  title      = {A Critical Review of Open Source Software Development: Freedom or Benefit Libertarian View Versus Corporate View},
  year       = {2021},
  issn       = {1941-045X},
  month      = {Jan},
  number     = {1},
  pages      = {16-26},
  volume     = {23},
  abstract   = {This is a critical literature review of the open-source software landscape and what purpose it aims to serve by accelerating a debate in the field of IS about what open source means and how it has transformed the social and economic landscape of the software industry. As the general population has developed an increased dependence on information technology, the necessity for quality software offerings has also increased. This article attempts to present, interpret, and compare the two contrasting theories of the open-source landscape—the libertarian view versus the corporate view. Subsequently, it aims to delve into the battle of these two conflicting theories and what their interpretations present from the perspective of socially embedded lens—freedom or benefit (profit). This article will examine the differing opinions and dichotomy of the scholars from multiple angles and if the juxtaposition of these two theories creates the holistic view of the landscape.},
  doi        = {10.1109/MITP.2020.3014450},
  file       = {:article/A Critical Review of Open Source Software.pdf:PDF},
  groups     = {Commodification internet},
  ranking    = {rank5},
  readstatus = {read},
}

@Article{Marshall1997,
  author    = {P. David Marshall},
  journal   = {Media International Australia},
  title     = {Interactivity and the Generation of the Audience Commodity},
  year      = {1997},
  month     = feb,
  number    = {1},
  pages     = {51--62},
  volume    = {83},
  doi       = {10.1177/1329878x9708300112},
  file      = {:article/The Commodity and the Internet Interactivity and the Generation of the Audience Commodity.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {{SAGE} Publications},
  url       = {https://doi.org/10.1177/1329878x9708300112},
}

@Article{RollasonCass2015,
  author    = {Sylvie Rollason-Cass and Scott Reed},
  journal   = {New Review of Information Networking},
  title     = {Living Movements, Living Archives: Selecting and Archiving Web Content During Times of Social Unrest},
  year      = {2015},
  month     = jul,
  number    = {1-2},
  pages     = {241--247},
  volume    = {20},
  doi       = {10.1080/13614576.2015.1114839},
  file      = {:article/Living Movements, Living Archives Selecting and Archiving Web Content During Times of Social Unrest .pdf:PDF},
  groups    = {archiving},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/13614576.2015.1114839},
}

@Article{Fernando2017,
  author    = {Zeon Trevor Fernando and Ivana Marenzi and Wolfgang Nejdl},
  journal   = {International Journal on Digital Libraries},
  title     = {{ArchiveWeb}: collaboratively extending and exploring web archive collections{\textemdash}How would you like to work with your collections?},
  year      = {2017},
  month     = jan,
  number    = {1},
  pages     = {39--55},
  volume    = {19},
  doi       = {10.1007/s00799-016-0206-2},
  file      = {:article/ArchiveWeb collaboratively extending and exploring web archive collections How would you like to work with your collections.pdf:PDF},
  groups    = {archiving},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s00799-016-0206-2},
}

@Article{Crook2009,
  author    = {Edgar Crook},
  journal   = {The Electronic Library},
  title     = {Web archiving in a Web 2.0 world},
  year      = {2009},
  month     = oct,
  number    = {5},
  pages     = {831--836},
  volume    = {27},
  doi       = {10.1108/02640470910998542},
  file      = {:article/Web archiving in a Web 2_0 world.pdf:PDF},
  groups    = {archiving},
  publisher = {Emerald},
  url       = {https://doi.org/10.1108/02640470910998542},
}

@Article{Pelgrin2021TowardsFA,
  author  = {Olivier Pelgrin and Luis Gal{\'a}rraga and Katja Hose},
  journal = {Semantic Web},
  title   = {Towards fully-fledged archiving for RDF datasets},
  year    = {2021},
  pages   = {903-925},
  volume  = {12},
  file    = {:article/Towards fully-fledged archiving for RDF.pdf:PDF},
  groups  = {archiving},
}

@Article{Ogden2021EverythingOT,
  author  = {Jessica Ogden},
  journal = {Internet Histories},
  title   = {“Everything on the internet can be saved”: Archive Team, Tumblr and the cultural significance of web archiving},
  year    = {2021},
  pages   = {113 - 132},
  volume  = {6},
  file    = {:article/Everything on the internet can be saved Archive Team Tumblr and the cultural significance of web archiving.epub:ePUB},
  groups  = {archiving},
}

@Article{MehrunNisa2019ComparativeAO,
  author  = {Mehr-un-Nisa and Fasiha Ashraf and Ateeqa Naseer and Shaukat Iqbal},
  journal = {Proceedings of the 2019 3rd International Conference on Information System and Data Mining},
  title   = {Comparative Analysis of Unstructured P2P File Sharing Networks},
  year    = {2019},
  file    = {:article/Comparative Analysis of Unstructured P2P File Sharing Networks.pdf:PDF},
  groups  = {File sharing P2P},
}

@InProceedings{1385647,
  author    = {Benlian, A. and von Walter, B. and Hess, T.},
  booktitle = {Proceedings of the 38th Annual Hawaii International Conference on System Sciences},
  title     = {Semantically Enriched Information Seeking in Peer-to-Peer File Sharing Systems - Empirical Evidence from the User Perspective},
  year      = {2005},
  month     = {Jan},
  pages     = {200b-200b},
  abstract  = {In Peer-to-Peer (P2P) based file sharing systems, keyword-based retrieving is the predominant search functionality. Both, the emergence of semantic web structures and research results on user behavior indicate that in certain circumstances, browsing in semantic networks is not only the more efficient search functionality in specific cases, but also leads to a higher user satisfaction. In this paper, our research objective is threefold. First, we want to explore currently provided search mechanisms in P2P file sharing systems in order to uncover a possible lack in the provision of user-friendly search functionalities. Second, we want to examine for P2P file sharing systems whether information browsing on semantic networks and keyword-based searching lead to significant differences in search efficiency and user satisfaction. Third and closely related to the second research aim, we want to additionally investigate the predictors of search efficiency, user satisfaction and usage intention in the context of P2P file sharing systems.},
  doi       = {10.1109/HICSS.2005.537},
  file      = {:article/Semantically Enriched Information Seeking in Peer-to-Peer File Sharing Systems Empirical Evidence from the User Perspective.pdf:PDF},
  groups    = {File sharing P2P},
  issn      = {1530-1605},
}

@InProceedings{jin2006,
  author     = {Jin, Hai and Yijiao Yu},
  booktitle  = {Advanced Int'l Conference on Telecommunications and Int'l Conference on Internet and Web Applications and Services (AICT-ICIW'06)},
  title      = {SemreX: a Semantic Peer-to-Peer Scientific References Sharing System},
  year       = {2006},
  pages      = {97-97},
  doi        = {10.1109/AICT-ICIW.2006.168},
  file       = {:article/SemreX a Semantic Peer-to-Peer Scientific References Sharing System.pdf:PDF},
  groups     = {File sharing P2P},
  ranking    = {rank5},
  readstatus = {read},
}

@InProceedings{8211555,
  author    = {Dukiya, Rajesh and Sharma, Shubhankar and Koppu, Sriniwas and Rao, Madusudhana},
  booktitle = {2017 International conference on Microelectronic Devices, Circuits and Systems (ICMDCS)},
  title     = {Reliable file sharing in distributed operating system using web RTC},
  year      = {2017},
  month     = {Aug},
  pages     = {1-4},
  abstract  = {Since, the evolution of distributed operating system, distributed file system is come out to be important part in operating system. P2P is a reliable way in Distributed Operating System for file sharing. It was introduced in 1999, later it became a high research interest topic. Peer to Peer network is a type of network, where peers share network workload and other load related tasks. A P2P network can be a period of time connection, where a bunch of computers connected by a USB (Universal Serial Bus) port to transfer or enable disk sharing i.e. file sharing. Currently P2P requires special network that should be designed in P2P way. Nowadays, there is a big influence of browsers in our life. In this project we are going to study of file sharing mechanism in distributed operating system in web browsers, where we will try to find performance bottlenecks which our research will going to be an improvement in file sharing by performance and scalability in distributed file systems. Additionally, we will discuss the scope of Web Torrent file sharing and free-riding in peer to peer networks.},
  doi       = {10.1109/ICMDCS.2017.8211555},
  file      = {:article/Reliable File Sharing in Distributed Operating System using Web RTC.pdf:PDF},
  groups    = {File sharing P2P},
}

@InProceedings{Sireesha2017ANF,
  author = {P. Sireesha and M. V. Ramakrishna},
  title  = {A Novel File Search And Sharing Component In Controlled P2p Structures},
  year   = {2017},
  file   = {:article/A Novel File Search And Sharing Component In Controlled.pdf:PDF},
  groups = {File sharing P2P},
}

@Article{Zhou2014,
  author  = {Jing Zhou and Gregor v. Bochmann and Zhongzhi Shi},
  journal = {International Journal of Networking and Computing},
  title   = {Supporting Decentralized SPARQL Queries in an Ad-Hoc Semantic Web Data Sharing System},
  year    = {2014},
  number  = {1},
  pages   = {88-110},
  volume  = {4},
  doi     = {10.15803/ijnc.4.1_88},
  file    = {:article/Supporting Decentralized SPARQL Queries in an Ad-Hoc Semantic Web Data Sharing System.pdf:PDF},
  groups  = {File sharing P2P},
}

@Article{Li2010,
  author     = {Yan Li and Jyoti Ahuja and Li Lao and Jun-Hong Cui and Shigang Chen},
  journal    = {Peer-to-Peer Networking and Applications},
  title      = {{PSON}: A scalable P2P file sharing system with efficient complex query support},
  year       = {2010},
  month      = sep,
  number     = {1},
  pages      = {3--22},
  volume     = {4},
  doi        = {10.1007/s12083-010-0089-8},
  file       = {:article/PSON A scalable P2P file sharing system with efficient complex query support.pdf:PDF},
  groups     = {File sharing P2P},
  priority   = {prio1},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {skimmed},
  url        = {https://doi.org/10.1007/s12083-010-0089-8},
}

@InProceedings{Aebeloe2019,
  author    = {Aebeloe, Christian and Montoya, Gabriela and Hose, Katja},
  booktitle = {The Semantic Web},
  title     = {A Decentralized Architecture for Sharing and Querying Semantic Data},
  year      = {2019},
  address   = {Cham},
  editor    = {Hitzler, Pascal and Fern{\'a}ndez, Miriam and Janowicz, Krzysztof and Zaveri, Amrapali and Gray, Alasdair J.G. and Lopez, Vanessa and Haller, Armin and Hammar, Karl},
  pages     = {3--18},
  publisher = {Springer International Publishing},
  abstract  = {Although the Semantic Web in principle provides access to a vast Web of interlinked data, the full potential remains mostly unexploited. One of the main reasons for this is the fact that the architecture of the current Web of Data relies on a set of servers providing access to the data. These servers represent bottlenecks and single points of failure that result in instability and unavailability of data at certain points in time. In this paper, we therefore propose a decentralized architecture (Piqnic) for sharing and querying semantic data. By combining both client and server functionality at each participating node, and introducing replication, Piqnic avoids bottlenecks and keeps datasets available and queryable although the original source might not be available. Our experimental results, using a standard benchmark of real datasets, show that Piqnic can serve as an architecture for sharing and querying semantic data, even in the presence of node failures.},
  file      = {:article/A Decentralized Architecture for Sharing and Querying Semantic Data.pdf:PDF},
  groups    = {File sharing P2P},
  isbn      = {978-3-030-21348-0},
}

@PhdThesis{Fielding,
  author = {Roy Thomas Fielding},
  school = {University of California,Irvine},
  title  = {Architectural Styles and the Design of Network-based Software Architectures},
  year   = {2000},
  groups = {web specification},
}

@Article{Haase2004,
  author     = {Peter Haase and Bj\"{o}rn Schnizler and Jeen Broekstra and Marc Ehrig and Frank van Harmelen and Maarten Menken and Peter Mika and Michal Plechawski and Pawel Pyszlak and Ronny Siebes and Steffen Staab and Christoph Tempich},
  journal    = {Journal of Web Semantics},
  title      = {Bibster{\textemdash}a semantics-based bibliographic Peer-to-Peer system},
  year       = {2004},
  month      = dec,
  number     = {1},
  pages      = {99--103},
  volume     = {2},
  doi        = {10.1016/j.websem.2004.09.006},
  file       = {:article/Bibster a semantics based bibliographic Peer to Peer system.pdf:PDF},
  groups     = {File sharing P2P},
  publisher  = {Elsevier {BV}},
  ranking    = {rank3},
  readstatus = {read},
  url        = {https://doi.org/10.1016/j.websem.2004.09.006},
}

@InProceedings{Yuan2012SemreXAS,
  author     = {Pingpeng Yuan and Hai Jin and Yi Li and Binlin Chang and Xiaomin Ning and Li Huang},
  booktitle  = {China Semantic Web Symposium},
  title      = {SemreX: A Semantic Association-Based Scientific Literature Sharing System},
  year       = {2012},
  file       = {:article/(Springer Proceedings in Complexity) Xiaoli Ma, Bo Yuan (auth.), Juanzi Li, Guilin Qi, Dongyan Zhao, Wolfgang Nejdl, Hai-Tao Zheng (eds.) - Semantic Web and Web Science-Springer-Verlag New York (2013).pdf:PDF},
  groups     = {File sharing P2P},
  ranking    = {rank3},
  readstatus = {read},
}

@InProceedings{10.1145/863955.863976,
  author    = {Tang, Chunqiang and Xu, Zhichen and Dwarkadas, Sandhya},
  booktitle = {Proceedings of the 2003 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
  title     = {Peer-to-Peer Information Retrieval Using Self-Organizing Semantic Overlay Networks},
  year      = {2003},
  address   = {New York, NY, USA},
  pages     = {175–186},
  publisher = {Association for Computing Machinery},
  series    = {SIGCOMM '03},
  abstract  = {Content-based full-text search is a challenging problem in Peer-to-Peer (P2P) systems. Traditional approaches have either been centralized or use flooding to ensure accuracy of the results returned.In this paper, we present pSearch, a decentralized non-flooding P2P information retrieval system. pSearch distributes document indices through the P2P network based on document semantics generated by Latent Semantic Indexing (LSI). The search cost (in terms of different nodes searched and data transmitted) for a given query is thereby reduced, since the indices of semantically related documents are likely to be co located in the network.We also describe techniques that help distribute the indices more evenly across the nodes, and further reduce the number of nodes accessed using appropriate index distribution as well as using index samples and recently processed queries to guide the search.Experiments show that pSearch can achieve performance comparable to centralized information retrieval systems by searching only a small number of nodes. For a system with 128,000 nodes and 528,543 documents (from news, magazines, etc.), pSearch searches only 19 nodes and transmits only 95.5KB data during the search, whereas the top 15 documents returned by pSearch and LSI have a 91.7% intersection.},
  doi       = {10.1145/863955.863976},
  file      = {:article/Peer to peer information retrieval using self-organizing semantic overlay networks.pdf:PDF},
  groups    = {File sharing P2P, querying},
  isbn      = {1581137354},
  keywords  = {overlay network, information retrieval, peer-to-peer system},
  location  = {Karlsruhe, Germany},
  numpages  = {12},
  priority  = {prio1},
  url       = {https://doi.org/10.1145/863955.863976},
}

@Article{Ning2006SemreXTL,
  author     = {Xiaomin Ning and Hai Jin and Hao Wu},
  journal    = {2006 IEEE International Conference on e-Business Engineering (ICEBE'06)},
  title      = {SemreX: Towards Large-Scale Literature Information Retrieval and Browsing with Semantic Association},
  year       = {2006},
  pages      = {602-609},
  file       = {:article/SemreX Towards Large Scale Literature Information Retrieval.pdf:PDF},
  groups     = {File sharing P2P},
  ranking    = {rank3},
  readstatus = {skimmed},
}

@Article{Nielsen1990,
  author     = {Nielsen, Jakob},
  journal    = {Commun. ACM},
  title      = {The Art of Navigating through Hypertext},
  year       = {1990},
  issn       = {0001-0782},
  month      = {mar},
  number     = {3},
  pages      = {296–310},
  volume     = {33},
  abstract   = {Hypertext (3), (19), (25) is becoming a popular approach to many computer applications, especially those dealing with the on-line presentation of large amounts of loosely structured information such as on-line documentation or computer-aided learning. There are still many issues concerning hypertext that remain to be resolved, however, many of which are in the user interface area. One of the major usability problems with hypertext is the user's risk of disorientation while navigating the information space. For example, our studies [23] showed that 56 percent of the readers of a document written in one of the most popular commercial hypertext systems agreed fully or partly with the statement I was often confused about ‘where I was. ’ To investigate a number of user interface options in hypertext systems we designed a prototype system in the form of a hypertext report on events at the 1987 hypertext workshop. This system was implemented on an Apple Macintosh with Hypercard as the programming system. (To get a feel for our hypertext system, the reader is encouraged to review Figures 1 to 10 which contain screen dumps of a session with the system and thus constitute a kind of printed demonstration or guided tour.) Hypertext is a very dynamic form of human-computer interaction and can only be fully appreciated in an interactive environment. However, even these figures give a much better understanding of the system than a traditional textual description could give.},
  address    = {New York, NY, USA},
  doi        = {10.1145/77481.77483},
  file       = {:article/The art of navigating through hypertext.pdf:PDF},
  groups     = {comunication},
  issue_date = {March 1990},
  keywords   = {interaction history, hypermedia, HyperCard, Context, user navigation},
  numpages   = {15},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/77481.77483},
}

@InProceedings{grall:hal-01805154,
  author      = {Grall, Arnaud and Skaf-Molli, Hala and Molli, Pascal},
  booktitle   = {{17TH International Semantic Web Conference ISWC (Best Workshop Papers)}},
  title       = {{SPARQL Query Execution in Networks of Web Browsers}},
  year        = {2018},
  address     = {Monterey, United States},
  month       = Oct,
  pages       = {55-68},
  file        = {:article/sparql_query_in_networks_of_browsers_camera_ready.pdf:PDF},
  groups      = {querying, currently reading, to summarise},
  hal_id      = {hal-01805154},
  hal_version = {v2},
  keywords    = {Decentralized Data Management ; Decentralized Applications ; SPARQL Query Processing ; Web Browsers},
  pdf         = {https://hal-nantes-universite.archives-ouvertes.fr/hal-01805154v2/file/sparql_query_in_networks_of_browsers_camera_ready.pdf},
  ranking     = {rank5},
  readstatus  = {read},
  url         = {https://hal-nantes-universite.archives-ouvertes.fr/hal-01805154},
}

@InProceedings{Haase2004a,
  author     = {Haase, Peter and Siebes, Ronny and van Harmelen, Frank},
  booktitle  = {Semantics of a Networked World. Semantics for Grid Databases},
  title      = {Peer Selection in Peer-to-Peer Networks with Semantic Topologies},
  year       = {2004},
  address    = {Berlin, Heidelberg},
  editor     = {Bouzeghoub, Mokrane and Goble, Carole and Kashyap, Vipul and Spaccapietra, Stefano},
  pages      = {108--125},
  publisher  = {Springer Berlin Heidelberg},
  abstract   = {Peer-to-Peer systems have proven to be an effective way of sharing data. Modern protocols are able to efficiently route a message to a given peer. However, determining the destination peer in the first place is not always trivial. We propose a model in which peers advertise their expertise in the Peer-to-Peer network. The knowledge about the expertise of other peers forms a semantic topology. Based on the semantic similarity between the subject of a query and the expertise of other peers, a peer can select appropriate peers to forward queries to, instead of broadcasting the query or sending it to a random set of peers. To calculate our semantic similarity measure we make the simplifying assumption that the peers share the same ontology. We evaluate the model in a bibliographic scenario, where peers share bibliographic descriptions of publications among each other. In simulation experiments we show how expertise based peer selection improves the performance of a Peer-to-Peer system with respect to precision, recall and the number of messages.},
  file       = {:article/Peer Selection in Peer to Peer Networks with Semantic Topologies.pdf:PDF},
  groups     = {querying},
  isbn       = {978-3-540-30145-5},
  ranking    = {rank4},
  readstatus = {read},
}

@InCollection{Smyrnaios2018,
  author    = {Nikos Smyrnaios},
  booktitle = {Internet Oligopoly},
  publisher = {Emerald Publishing Limited},
  title     = {The Commodification of the Internet},
  year      = {2018},
  month     = aug,
  pages     = {15--36},
  doi       = {10.1108/978-1-78769-197-120181003},
  file      = {:article/THE COMMODIFICATION OF
THE INTERNET.pdf:PDF},
  groups    = {Commodification internet},
  url       = {https://doi.org/10.1108/978-1-78769-197-120181003},
}

@Article{Sevignani2013,
  author    = {S. Sevignani},
  journal   = {Science and Public Policy},
  title     = {The commodification of privacy on the Internet},
  year      = {2013},
  month     = nov,
  number    = {6},
  pages     = {733--739},
  volume    = {40},
  doi       = {10.1093/scipol/sct082},
  file      = {:article/The commodification of privacy on the internet.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1093/scipol/sct082},
}

@Book{Benjamin2008-qd,
  author    = {Benjamin, Walter},
  publisher = {Penguin Books},
  title     = {The work of art in the age of mechanical reproduction},
  year      = {1935},
  address   = {Harlow, England},
  month     = aug,
  series    = {Penguin Great Ideas},
  groups    = {Commodification internet},
}

@Article{-2016,
  author    = {,},
  title     = {Misunderstanding the Internet ||},
  year      = {2016},
  month     = {feb},
  volume    = {10.4324/9781315695624},
  day       = {05},
  doi       = {10.4324/9781315695624},
  file      = {:article/Misunderstanding the Internet.pdf:PDF},
  groups    = {Commodification internet},
  isbn      = {9781315695624; 1315695626; 9781317443513; 1317443519; 9781138906204; 1138906204},
  page      = {--},
  publisher = {Routledge},
  url       = {libgen.li/file.php?md5=23b5bab39a2488dcd110afbf8c69a15f},
}

@Article{,
  author  = {Nathaniel Tkacz},
  journal = ephemera,
  title   = {From open source to open government: A critique of open politics},
  year    = {2012},
  issn    = {1473-2866},
  volume  = {12},
  file    = {:article/From open source to open government A critique of open politics.pdf:PDF},
  groups  = {Commodification internet},
}

@Article{agrawal2005if,
  author    = {Agrawal, David R},
  journal   = {LBJ J. Pub. Aff.},
  title     = {If Open Source Code Is a Public Good, Why Does Private Provision Work (Or Does It)},
  year      = {2005},
  pages     = {55},
  volume    = {18},
  file      = {:article/If open source code is a public good.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {HeinOnline},
}

@Article{,
  author = {Bretthauer, David},
  title  = {Open Source Software: A History},
  year   = {2001},
  file   = {:article/Open Source Software A History.pdf:PDF},
  groups = {Commodification internet},
  url    = {#https://opencommons.uconn.edu/libr_pubs/7#},
}

@Article{vonKrogh2003,
  author    = {Georg von Krogh and Eric von Hippel},
  journal   = {Research Policy},
  title     = {Special issue on open source software development},
  year      = {2003},
  month     = jul,
  number    = {7},
  pages     = {1149--1157},
  volume    = {32},
  doi       = {10.1016/s0048-7333(03)00054-4},
  file      = {:article/Special issue on open source.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/s0048-7333(03)00054-4},
}

@Article{Flanagin2009,
  author    = {Andrew J. Flanagin and Craig Flanagin and Jon Flanagin},
  journal   = {New Media {\&}amp$\mathsemicolon$ Society},
  title     = {Technical code and the social construction of the internet},
  year      = {2009},
  month     = nov,
  number    = {2},
  pages     = {179--196},
  volume    = {12},
  doi       = {10.1177/1461444809341391},
  file      = {:article/Technical code and the social.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {{SAGE} Publications},
  url       = {https://doi.org/10.1177/1461444809341391},
}

@Article{Jesiek2003,
  author    = {Brent Jesiek},
  journal   = {First Monday},
  title     = {Democratizing software: Open source, the hacker ethic, and beyond},
  year      = {2003},
  month     = oct,
  number    = {10},
  volume    = {8},
  doi       = {10.5210/fm.v8i10.1082},
  groups    = {Commodification internet},
  publisher = {University of Illinois Libraries},
  url       = {https://doi.org/10.5210/fm.v8i10.1082},
}

@Article{Perkins1999,
  author    = {G. Perkins},
  journal   = {{IEEE} Software},
  title     = {Culture clash and the road to world domination},
  year      = {1999},
  number    = {1},
  pages     = {80--84},
  volume    = {16},
  doi       = {10.1109/52.744573},
  file      = {:article/Culture Clash and the road to world domination.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url       = {https://doi.org/10.1109/52.744573},
}

@Article{Kirkpatrick2002,
  author    = {Graeme Kirkpatrick},
  journal   = {Max Weber Studies},
  title     = {The Hacker Ethic and the Spirit of the Information Age},
  year      = {2002},
  issn      = {14708078, 20564074},
  number    = {2},
  pages     = {163--185},
  volume    = {2},
  abstract  = {This paper develops a historical analogy between the pioneers of personal computing, or 'hardware hackers', of the 1970s and the seventeenth-century Protestant sects described in Weber's classic study. The psychological, cultural and sociological affinities of the two groups are emphasized, as are their roles in history. As Weber's Protestants are said to have instigated cultural changes conducive to capitalist development, so the worldview of the hackers contributed the idea—embodied in the personal computer itself—that has enabled capitalism to exploit information technology. The similarities between the two groups extend to the ironic historical fate of their respective belief and value systems. According to Weber, the Protestant sects were victims of their own success. Their stern advocacy of religious practice made possible a society whose dynamic principles tend toward the elimination of religious belief, while the Protestant emphasis on a life of diligence guided by reflection becomes valued for its utility rather than its intrinsic associations with virtue. Similarly, the hackers advanced the goal of ubiquitous personal computing because they invested their practice with a moral significance that revived older ideas of autonomy and empowerment through the exercise of reason. These ideas are effectively neutralized by design features of the con–temporary personal computer, especially its interface. The hackers' ideals seem almost anachronistic, while their advocacy of hard work with a PC has become a mere necessity of life for most people. In both cases, however, the radical, rationalist spirit at the core of the movement furnishes critical perspectives which, when reworked by subsequent thinkers, may inform critical practice.},
  file      = {:article/The Hacker Ethic and the Spirit of the Information Age.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {Max Weber Studies},
  url       = {http://www.jstor.org/stable/24579606},
  urldate   = {2023-03-29},
}

@Article{Sullivan2011FreeOS,
  author  = {John L. Sullivan},
  journal = {Journal of Information Technology \& Politics},
  title   = {Free, Open Source Software Advocacy as a Social Justice Movement: The Expansion of F/OSS Movement Discourse in the 21st Century},
  year    = {2011},
  pages   = {223 - 239},
  volume  = {8},
  file    = {:article/Free open source software advocacy as a.pdf:PDF},
  groups  = {Commodification internet},
}

@Article{Hannemyr1999TechnologyAP,
  author  = {Gisle Hannemyr},
  journal = {First Monday},
  title   = {Technology and Pleasure: Considering Hacking Constructive},
  year    = {1999},
  volume  = {4},
  groups  = {Commodification internet},
  url     = {https://firstmonday.org/ojs/index.php/fm/article/view/647/562},
}

@Article{Krishnamurthy2006,
  author    = {Sandeep Krishnamurthy},
  journal   = {Knowledge, Technology {\&}amp$\mathsemicolon$ Policy},
  title     = {On the intrinsic and extrinsic motivation of free/libre/open source ({FLOSS}) developers},
  year      = {2006},
  month     = dec,
  number    = {4},
  pages     = {17--39},
  volume    = {18},
  doi       = {10.1007/s12130-006-1002-x},
  file      = {:article/On the Intrinsic and Extrinsic Motivation of.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s12130-006-1002-x},
}







@Article{Barron2013,
  author    = {Anne Barron},
  journal   = {Economy and Society},
  title     = {Free software production as critical social practice},
  year      = {2013},
  number    = {4},
  pages     = {597-625},
  volume    = {42},
  abstract  = {AbstractThis paper analyses the phenomenon of free and open source software (FOSS) in the light of Luc Boltanski and Ève Chiapello's The new spirit of capitalism. It argues that collaborative FOSS production by volunteer software developers is a species of critical social practice in Boltanski and Chiapello's sense: rooted in resistance to capitalist social relations, and yet also a source of values that justify the new routes to profitability associated with contemporary network capitalism. Advanced via collective projects that are sustained by hacker norms and privately legislated ‘copyleft’ law, the FOSS ethos is apparently antithetical to private property-based accumulation. Yet it can be shown to embody the ‘new spirit of capitalism’ in its most distilled form; moreover FOSS developers have instituted new forms of property and new modes of profit creation around software that are in the process of being adapted for use in other economic sectors. Meanwhile, the private law constraints on profit-seeking that have emerged from the FOSS movement are counteracting some of the social pathologies that accompany network capitalism only to consolidate others. The paper concludes by identifying likely bases for a renewal of critique given these realities.},
  doi       = {10.1080/03085147.2013.791510},
  eprint    = {https://doi.org/10.1080/03085147.2013.791510},
  file      = {:article/Free software production as critical social practice.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {Routledge},
  url       = {https://doi.org/10.1080/03085147.2013.791510},
}

@Article{Johnson2002,
  author   = {Johnson, Justin Pappas},
  journal  = {Journal of Economics \& Management Strategy},
  title    = {Open Source Software: Private Provision of a Public Good},
  year     = {2002},
  number   = {4},
  pages    = {637-662},
  volume   = {11},
  abstract = {A simple model of open source software (as typified by the GNU-Linux operating system) is presented. Individual user-programmers decide whether to invest their own effort to develop a software enhancement that will become a public good if so developed. The effect of changing the population size of user-programmers is considered; finite and asymptotic results are given. Welfare results are presented. It is shown that whether development will increase when applications have a modular structure depends on whether the developer base exceeds a critical size. Potential explanations of several stylized facts are given, including why certain useful programs don't get written.},
  doi      = {https://doi.org/10.1111/j.1430-9134.2002.00637.x},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1430-9134.2002.00637.x},
  file     = {:article/Open Source Software Private Provision of a Public Good.pdf:PDF},
  groups   = {Commodification internet},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1430-9134.2002.00637.x},
}

@Article{Bonifacio2002,
  author = {Bonifacio, Matteo and Cuel, Roberta and Mameli, Gianluca and Nori, Michele},
  title  = {A Peer-to-Peer Architecture for Distributed Knowledge Management},
  year   = {2002},
  month  = {10},
  file   = {:article/A Peer to Peer Architecture for distributed knowledge management.pdf:PDF},
  groups = {querying},
}

@Article{10.1145/245108.245123,
  author     = {Kautz, Henry and Selman, Bart and Shah, Mehul},
  journal    = {Commun. ACM},
  title      = {Referral Web: Combining Social Networks and Collaborative Filtering},
  year       = {1997},
  issn       = {0001-0782},
  month      = {mar},
  number     = {3},
  pages      = {63–65},
  volume     = {40},
  address    = {New York, NY, USA},
  doi        = {10.1145/245108.245123},
  file       = {:article/Referral Web combining social networks and collaborative filtering.pdf:PDF},
  groups     = {querying},
  issue_date = {March 1997},
  numpages   = {3},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/245108.245123},
}

@InProceedings{10.1145/988672.988759,
  author    = {Tempich, Christoph and Staab, Steffen and Wranik, Adrian},
  booktitle = {Proceedings of the 13th International Conference on World Wide Web},
  title     = {Remindin': Semantic Query Routing in Peer-to-Peer Networks Based on Social Metaphors},
  year      = {2004},
  address   = {New York, NY, USA},
  pages     = {640–649},
  publisher = {Association for Computing Machinery},
  series    = {WWW '04},
  abstract  = {In peer-to-peer networks, finding the appropriate answer for an information request, such as the answer to a query for RDF(S) data, depends on selecting the right peer in the network. We hereinvestigate how social metaphors can be exploited effectively andefficiently to solve this task. To this end, we define a method for query routing, REMINDIN', that lets <em>(i)</em> peers observewhich queries are successfully answered by other peers,<em>(ii)</em>, memorizes this observation, and, <em>(iii)</em>,subsequently uses this information in order to select peers to forward requests to.REMINDIN' has been implemented for the SWAP peer-to-peer platformas well as for a simulation environment. We have used the simulation environment in order to investigate how successfulvariations of REMINDIN' are and how they compare to baseline strategies in terms of number of messages forwarded in the networkand statements appropriately retrieved.},
  doi       = {10.1145/988672.988759},
  file      = {:article/EMINDIN Semantic Query Routing in Peer-to-Peer.pdf:PDF},
  groups    = {querying},
  isbn      = {158113844X},
  keywords  = {ontologies, peer selection, peer-to-peer, query routing},
  location  = {New York, NY, USA},
  numpages  = {10},
  url       = {https://doi.org/10.1145/988672.988759},
}

@InProceedings{10.1145/775152.775229,
  author    = {Nejdl, Wolfgang and Wolpers, Martin and Siberski, Wolf and Schmitz, Christoph and Schlosser, Mario and Brunkhorst, Ingo and L\"{o}ser, Alexander},
  booktitle = {Proceedings of the 12th International Conference on World Wide Web},
  title     = {Super-Peer-Based Routing and Clustering Strategies for RDF-Based Peer-to-Peer Networks},
  year      = {2003},
  address   = {New York, NY, USA},
  pages     = {536–543},
  publisher = {Association for Computing Machinery},
  series    = {WWW '03},
  abstract  = {RDF-based P2P networks have a number of advantages compared with simpler P2P networks such as Napster, Gnutella or with approaches based on distributed indices such as CAN and CHORD. RDF-based P2P networks allow complex and extendable descriptions of resources instead of fixed and limited ones, and they provide complex query facilities against these metadata instead of simple keyword-based searches.In previous papers, we have described the Edutella infrastructure and different kinds of Edutella peers implementing such an RDF-based P2P network. In this paper we will discuss these RDF-based P2P networks as a specific example of a new type of P2P networks, schema-based P2P networks, and describe the use of super-peer based topologies for these networks. Super-peer based networks can provide better scalability than broadcast based networks, and do provide perfect support for inhomogeneous schema-based networks, which support different metadata schemas and ontologies (crucial for the Semantic Web). Furthermore, as we will show in this paper, they are able to support sophisticated routing and clustering strategies based on the metadata schemas, attributes and ontologies used. Especially helpful in this context is the RDF functionality to uniquely identify schemas, attributes and ontologies. The resulting routing indices can be built using dynamic frequency counting algorithms and support local mediation and transformation rules, and we will sketch some first ideas for implementing these advanced functionalities as well.},
  doi       = {10.1145/775152.775229},
  file      = {:article/Super-Peer-Based Routing and Clustering Strategies for RDF-Based Peer-To-Peer Networks.pdf:PDF},
  groups    = {querying},
  isbn      = {1581136803},
  keywords  = {semantic web, schema-based routing, peer-to-peer, distributed RDF repositories},
  location  = {Budapest, Hungary},
  numpages  = {8},
  url       = {https://doi.org/10.1145/775152.775229},
}

 
@Misc{Loeser2003,
  author       = {Löser, A. and Nejdl, W. and Siberski, W. and Wolpers, M.},
  title        = {Efficient data store discovery in a scientific P2P network},
  year         = {2003},
  abstractnote = {In this paper we propose to use schema-based peer-to-peer systems for the exchange of scienitific documents. Compared with recent file sharing networks highly domain-oriented scientific documents are shared in relatively small research communities with tight internal and only a few external connections. The documents are annotated with small a but welldefined sets of metadata using standard taxonomies and are stored in many distributed, autonomous, heterogenous data repositories. As a recent development super-peer networks emerge improving the network performance by clustering peers at super-peers. By using Semantic Overlay Clusters (SOC) for clustering the super-peer networks we enable the creation of context-specific, logical views over the physical P2P network topology according to the research communities demands. SOCs define peer clusters according to the metadata description of peers and their contents. The respective clustering policy expresses the demand on the peers for a particular research context. In this paper we show how SOCs can be defined based on policies. We detail the definition of conditions that we use for our ECA-rule like policiy definition approach.},
  file         = {:article/Efficient data store and discovery in a scientific P2P network.pdf:PDF},
  groups       = {querying},
  url          = {https://publica.fraunhofer.de/handle/publica/344012},
}

@Article{Arslan2014,
  author  = {Arslan, M. Oğuz},
  journal = {European Journal of Research on Education},
  title   = {Free and open source software as a public good: Implications for education},
  year    = {2014},
  month   = {07},
  pages   = {158-165},
  volume  = {2},
  doi     = {10.15527/ejre.201426572},
  groups  = {Commodification internet},
}

@InProceedings{Grubenmann2017ChallengesOS,
  author    = {Tobias Grubenmann and Abraham Bernstein and Dmitry Moor and Sven Seuken},
  booktitle = {International Workshop on the Semantic Web},
  title     = {Challenges of Source Selection in the WoD},
  year      = {2017},
  file      = {:article/Challenges of Source Selection in the WoD.pdf:PDF},
  groups    = {querying},
}

@InProceedings{10.1145/1989284.1989320,
  author    = {Abiteboul, Serge and Bienvenu, Meghyn and Galland, Alban and Antoine, \'{E}milien},
  booktitle = {Proceedings of the Thirtieth ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
  title     = {A Rule-Based Language for Web Data Management},
  year      = {2011},
  address   = {New York, NY, USA},
  pages     = {293–304},
  publisher = {Association for Computing Machinery},
  series    = {PODS '11},
  abstract  = {There is a new trend to use Datalog-style rule-based languages to specify modern distributed applications, notably on the Web. We introduce here such a language for a distributed data model where peers exchange messages (i.e. logical facts) as well as rules. The model is formally defined and its interest for distributed data management is illustrated through a variety of examples. A contribution of our work is a study of the impact on expressiveness of "delegations" (the installation of rules by a peer in some other peer) and explicit timestamps. We also validate the semantics of our model by showing that under certain natural conditions, our semantics converges to the same semantics as the centralized system with the same rules. Indeed, we show this is even true when updates are considered.},
  doi       = {10.1145/1989284.1989320},
  file      = {:article/A rule-based language for web data management.pdf:PDF},
  groups    = {File sharing P2P},
  isbn      = {9781450306607},
  keywords  = {datalog, delegation, web, distribution},
  location  = {Athens, Greece},
  numpages  = {12},
  url       = {https://doi.org/10.1145/1989284.1989320},
}

@Article{6582416,
  author  = {Diallo, Ousmane and Rodrigues, Joel J. P. C. and Sene, Mbaye and Lloret, Jaime},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  title   = {Distributed Database Management Techniques for Wireless Sensor Networks},
  year    = {2015},
  number  = {2},
  pages   = {604-620},
  volume  = {26},
  doi     = {10.1109/TPDS.2013.207},
  file    = {:article/Distributed Database Management Techniques for Wireless Sensor Networks.pdf:PDF},
  groups  = {querying},
}

@InProceedings{Crespo2005,
  author    = {Crespo, Arturo and Garcia-Molina, Hector},
  booktitle = {Agents and Peer-to-Peer Computing},
  title     = {Semantic Overlay Networks for P2P Systems},
  year      = {2005},
  address   = {Berlin, Heidelberg},
  editor    = {Moro, Gianluca and Bergamaschi, Sonia and Aberer, Karl},
  pages     = {1--13},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In a peer-to-peer (P2P) system, nodes typically connect to a small set of random nodes (their neighbors), and queries are propagated along these connections. Such query flooding tends to be very expensive. We propose that node connections be influenced by content, so that for example, nodes having many ``Jazz'' files will connect to other similar nodes. Thus, semantically related nodes form a Semantic Overlay Network (SON). Queries are routed to the appropriate SONs, increasing the chances that matching files will be found quickly, and reducing the search load on nodes that have unrelated content. We have evaluated SONs by using an actual snapshot of music-sharing clients. Our results show that SONs can significantly improve query performance while at the same time allowing users to decide what content to put in their computers and to whom to connect.},
  file      = {:article/Semantic Overlay Networks for P2P Systems.pdf:PDF},
  groups    = {querying},
  isbn      = {978-3-540-31657-2},
}

@InBook{Doulkeridis2010,
  author    = {Doulkeridis, Christos and Vlachou, Akrivi and N{\o}rv{\aa}g, Kjetil and Vazirgiannis, Michalis},
  editor    = {Shen, Xuemin and Yu, Heather and Buford, John and Akon, Mursalin},
  pages     = {463--494},
  publisher = {Springer US},
  title     = {Distributed Semantic Overlay Networks},
  year      = {2010},
  address   = {Boston, MA},
  isbn      = {978-0-387-09751-0},
  abstract  = {Semantic Overlay Networks (SONs) have been recently proposed as a way to organize content in peer-to-peer (P2P) networks. The main objective is to discover peers with similar content and then form thematically focused peer groups. Efficient content retrieval can be performed by having queries selectively forwarded only to relevant groups of peers to the query. As a result, less peers need to be contacted, in order to answer a query. In this context, the challenge is to generate SONs in a decentralized and distributed manner, as the centralized assembly of global information is not feasible. Different approaches for exploiting the generated SONs for content retrieval have been proposed in the literature, which are examined in this chapter, with a particular focus on SON interconnections for efficient search. Several applications, such as P2P document and image retrieval, can be deployed over generated SONs, motivating the need for distributed and truly scalable SON creation. Therefore, recently several research papers focus on SONs as stated in our comprehensive overview of related work in the field of semantic overlay networks. A classification of existing algorithms according to a set of qualitative criteria is also provided. In spite of the rich existing work in the field of SONs, several challenges have not been efficiently addressed yet, therefore, future promising research directions are pointed out and discussed at the end of this chapter.},
  booktitle = {Handbook of Peer-to-Peer Networking},
  doi       = {10.1007/978-0-387-09751-0_17},
  file      = {:article/Xuemin Shen, Heather Yu, John Buford, Mursalin Akon (eds.) - Handbook of Peer-to-Peer Networking-Springer (2010).pdf:PDF},
  groups    = {querying},
  url       = {https://doi.org/10.1007/978-0-387-09751-0_17},
}

@InBook{10.5555/2028190.2028192,
  author    = {Filali, Imen and Bongiovanni, Francesco and Huet, Fabrice and Baude, Fran\c{c}oise},
  pages     = {20–55},
  publisher = {Springer-Verlag},
  title     = {A Survey of Structured P2P Systems for RDF Data Storage and Retrieval},
  year      = {2011},
  address   = {Berlin, Heidelberg},
  isbn      = {9783642230738},
  abstract  = {The Semantic Web enables the possibility to model, create and query resources found on the Web. Enabling the full potential of its technologies at the Internet level requires infrastructures that can cope with scalability challenges while supporting expressive queries. The attractive features of the Peer-to-Peer (P2P) communication model, and more specifically structured P2P systems, such as decentralization, scalability, fault-tolerance seems to be a natural solution to deal with these challenges. Consequently, the combination of the Semantic Web and the P2P model can be a highly innovative attempt to harness the strengths of both technologies and come up with a scalable infrastructure for RDF data storage and retrieval. In this respect, this survey details the research works adopting this combination and gives an insight on how to deal with the RDF data at the indexing and querying levels. We also present some works which adopt the publish/subscribe paradigm for processing RDF data in order to offer long standing queries.},
  booktitle = {Transactions on Large-Scale Data- and Knowledge-Centered Systems III: Special Issue on Data and Knowledge Management in Grid and P2P Systems},
  groups    = {File sharing P2P},
  numpages  = {36},
}

@InProceedings{Bertier2010,
  author    = {Bertier, Marin and Frey, Davide and Guerraoui, Rachid and Kermarrec, Anne-Marie and Leroy, Vincent},
  booktitle = {Middleware 2010},
  title     = {The Gossple Anonymous Social Network},
  year      = {2010},
  address   = {Berlin, Heidelberg},
  editor    = {Gupta, Indranil and Mascolo, Cecilia},
  pages     = {191--211},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {While social networks provide news from old buddies, you can learn a lot more from people you do not know, but with whom you share many interests. We show in this paper how to build a network of anonymous social acquaintances using a gossip protocol we call Gossple, and how to leverage such a network to enhance navigation within Web 2.0 collaborative applications, {\`a} la LastFM and Delicious. Gossple nodes (users) periodically gossip digests of their interest profiles and compute their distances (in terms of interest) with respect to other nodes. This is achieved with little bandwidth and storage, fast convergence, and without revealing which profile is associated with which user. We evaluate Gossple on real traces from various Web 2.0 applications with hundreds of PlanetLab hosts and thousands of simulated nodes.},
  file      = {:article/The Gossple Anonymous Social Network.pdf:PDF},
  groups    = {querying},
  isbn      = {978-3-642-16955-7},
}

@Article{Ndelec2017,
  author    = {Brice N{\'{e}}delec and Julian Tanke and Davide Frey and Pascal Molli and Achour Most{\'{e}}faoui},
  journal   = {World Wide Web},
  title     = {An adaptive peer-sampling protocol for building networks of browsers},
  year      = {2017},
  month     = aug,
  number    = {3},
  pages     = {629--661},
  volume    = {21},
  doi       = {10.1007/s11280-017-0478-5},
  file      = {:article/An adaptive peer sampling protocol for building networks of browsers.pdf:PDF},
  groups    = {File sharing P2P},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s11280-017-0478-5},
}

@InProceedings{Li2003,
  author    = {Li, Jinyang and Loo, Boon Thau and Hellerstein, Joseph M. and Kaashoek, M. Frans and Karger, David R. and Morris, Robert},
  booktitle = {Peer-to-Peer Systems II},
  title     = {On the Feasibility of Peer-to-Peer Web Indexing and Search},
  year      = {2003},
  address   = {Berlin, Heidelberg},
  editor    = {Kaashoek, M. Frans and Stoica, Ion},
  pages     = {207--215},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {This paper discusses the feasibility of peer-to-peer full-text keyword search of the Web. Two classes of keyword search techniques are in use or have been proposed: flooding of queries over an overlay network (as in Gnutella), and intersection of index lists stored in a distributed hash table. We present a simple feasibility analysis based on the resource constraints and search workload. Our study suggests that the peer-to-peer network does not have enough capacity to make naive use of either of search techniques attractive for Web search. The paper presents a number of existing and novel optimizations for P2P search based on distributed hash tables, estimates their effects on performance, and concludes that in combination these optimizations would bring the problem to within an order of magnitude of feasibility. The paper suggests a number of compromises that might achieve the last order of magnitude.},
  file      = {:article/On the Feasibility of Peer to Peer Web Indexing and Search.pdf:PDF},
  groups    = {querying},
  isbn      = {978-3-540-45172-3},
  priority  = {prio1},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:archiving\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:Commodification internet\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:comunication\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:currently reading\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:File sharing P2P\;0\;0\;0x8a8a8aff\;\;\;;
1 StaticGroup:querying\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:to summarise\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:web specification\;0\;1\;0x8a8a8aff\;\;\;;
}
