@Article{9340050,
  author   = {Ahmad, Rizwan},
  journal  = {IT Professional},
  title    = {A Critical Review of Open Source Software Development: Freedom or Benefit Libertarian View Versus Corporate View},
  year     = {2021},
  issn     = {1941-045X},
  month    = {Jan},
  number   = {1},
  pages    = {16-26},
  volume   = {23},
  abstract = {This is a critical literature review of the open-source software landscape and what purpose it aims to serve by accelerating a debate in the field of IS about what open source means and how it has transformed the social and economic landscape of the software industry. As the general population has developed an increased dependence on information technology, the necessity for quality software offerings has also increased. This article attempts to present, interpret, and compare the two contrasting theories of the open-source landscape—the libertarian view versus the corporate view. Subsequently, it aims to delve into the battle of these two conflicting theories and what their interpretations present from the perspective of socially embedded lens—freedom or benefit (profit). This article will examine the differing opinions and dichotomy of the scholars from multiple angles and if the juxtaposition of these two theories creates the holistic view of the landscape.},
  doi      = {10.1109/MITP.2020.3014450},
  file     = {:article/A Critical Review of Open Source Software.pdf:PDF},
  groups   = {Commodification internet},
}

@Article{Marshall1997,
  author    = {P. David Marshall},
  journal   = {Media International Australia},
  title     = {Interactivity and the Generation of the Audience Commodity},
  year      = {1997},
  month     = feb,
  number    = {1},
  pages     = {51--62},
  volume    = {83},
  doi       = {10.1177/1329878x9708300112},
  file      = {:article/The Commodity and the Internet Interactivity and the Generation of the Audience Commodity.pdf:PDF},
  groups    = {Commodification internet},
  publisher = {{SAGE} Publications},
  url       = {https://doi.org/10.1177/1329878x9708300112},
}

@Article{RollasonCass2015,
  author    = {Sylvie Rollason-Cass and Scott Reed},
  journal   = {New Review of Information Networking},
  title     = {Living Movements, Living Archives: Selecting and Archiving Web Content During Times of Social Unrest},
  year      = {2015},
  month     = jul,
  number    = {1-2},
  pages     = {241--247},
  volume    = {20},
  doi       = {10.1080/13614576.2015.1114839},
  file      = {:article/Living Movements, Living Archives Selecting and Archiving Web Content During Times of Social Unrest .pdf:PDF},
  groups    = {archiving},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/13614576.2015.1114839},
}

@Article{Fernando2017,
  author    = {Zeon Trevor Fernando and Ivana Marenzi and Wolfgang Nejdl},
  journal   = {International Journal on Digital Libraries},
  title     = {{ArchiveWeb}: collaboratively extending and exploring web archive collections{\textemdash}How would you like to work with your collections?},
  year      = {2017},
  month     = jan,
  number    = {1},
  pages     = {39--55},
  volume    = {19},
  doi       = {10.1007/s00799-016-0206-2},
  file      = {:article/ArchiveWeb collaboratively extending and exploring web archive collections How would you like to work with your collections.pdf:PDF},
  groups    = {archiving},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s00799-016-0206-2},
}

@Article{Crook2009,
  author    = {Edgar Crook},
  journal   = {The Electronic Library},
  title     = {Web archiving in a Web 2.0 world},
  year      = {2009},
  month     = oct,
  number    = {5},
  pages     = {831--836},
  volume    = {27},
  doi       = {10.1108/02640470910998542},
  file      = {:article/Web archiving in a Web 2_0 world.pdf:PDF},
  groups    = {archiving},
  publisher = {Emerald},
  url       = {https://doi.org/10.1108/02640470910998542},
}

@Article{Pelgrin2021TowardsFA,
  author  = {Olivier Pelgrin and Luis Gal{\'a}rraga and Katja Hose},
  journal = {Semantic Web},
  title   = {Towards fully-fledged archiving for RDF datasets},
  year    = {2021},
  pages   = {903-925},
  volume  = {12},
  file    = {:article/Towards fully-fledged archiving for RDF.pdf:PDF},
  groups  = {archiving},
}

@Article{Ogden2021EverythingOT,
  author  = {Jessica Ogden},
  journal = {Internet Histories},
  title   = {“Everything on the internet can be saved”: Archive Team, Tumblr and the cultural significance of web archiving},
  year    = {2021},
  pages   = {113 - 132},
  volume  = {6},
  file    = {:article/Everything on the internet can be saved Archive Team Tumblr and the cultural significance of web archiving.epub:ePUB},
  groups  = {archiving},
}

@Article{MehrunNisa2019ComparativeAO,
  author  = {Mehr-un-Nisa and Fasiha Ashraf and Ateeqa Naseer and Shaukat Iqbal},
  journal = {Proceedings of the 2019 3rd International Conference on Information System and Data Mining},
  title   = {Comparative Analysis of Unstructured P2P File Sharing Networks},
  year    = {2019},
  file    = {:article/Comparative Analysis of Unstructured P2P File Sharing Networks.pdf:PDF},
  groups  = {File sharing P2P},
}

@InProceedings{1385647,
  author    = {Benlian, A. and von Walter, B. and Hess, T.},
  booktitle = {Proceedings of the 38th Annual Hawaii International Conference on System Sciences},
  title     = {Semantically Enriched Information Seeking in Peer-to-Peer File Sharing Systems - Empirical Evidence from the User Perspective},
  year      = {2005},
  month     = {Jan},
  pages     = {200b-200b},
  abstract  = {In Peer-to-Peer (P2P) based file sharing systems, keyword-based retrieving is the predominant search functionality. Both, the emergence of semantic web structures and research results on user behavior indicate that in certain circumstances, browsing in semantic networks is not only the more efficient search functionality in specific cases, but also leads to a higher user satisfaction. In this paper, our research objective is threefold. First, we want to explore currently provided search mechanisms in P2P file sharing systems in order to uncover a possible lack in the provision of user-friendly search functionalities. Second, we want to examine for P2P file sharing systems whether information browsing on semantic networks and keyword-based searching lead to significant differences in search efficiency and user satisfaction. Third and closely related to the second research aim, we want to additionally investigate the predictors of search efficiency, user satisfaction and usage intention in the context of P2P file sharing systems.},
  doi       = {10.1109/HICSS.2005.537},
  file      = {:article/Semantically Enriched Information Seeking in Peer-to-Peer File Sharing Systems Empirical Evidence from the User Perspective.pdf:PDF},
  groups    = {File sharing P2P},
  issn      = {1530-1605},
}

@InProceedings{1602230,
  author     = {Jin, Hai and Yijiao Yu},
  booktitle  = {Advanced Int'l Conference on Telecommunications and Int'l Conference on Internet and Web Applications and Services (AICT-ICIW'06)},
  title      = {SemreX: a Semantic Peer-to-Peer Scientific References Sharing System},
  year       = {2006},
  pages      = {97-97},
  doi        = {10.1109/AICT-ICIW.2006.168},
  file       = {:article/SemreX a Semantic Peer-to-Peer Scientific References Sharing System.pdf:PDF},
  groups     = {File sharing P2P},
  ranking    = {rank5},
  readstatus = {read},
}

@InProceedings{8211555,
  author    = {Dukiya, Rajesh and Sharma, Shubhankar and Koppu, Sriniwas and Rao, Madusudhana},
  booktitle = {2017 International conference on Microelectronic Devices, Circuits and Systems (ICMDCS)},
  title     = {Reliable file sharing in distributed operating system using web RTC},
  year      = {2017},
  month     = {Aug},
  pages     = {1-4},
  abstract  = {Since, the evolution of distributed operating system, distributed file system is come out to be important part in operating system. P2P is a reliable way in Distributed Operating System for file sharing. It was introduced in 1999, later it became a high research interest topic. Peer to Peer network is a type of network, where peers share network workload and other load related tasks. A P2P network can be a period of time connection, where a bunch of computers connected by a USB (Universal Serial Bus) port to transfer or enable disk sharing i.e. file sharing. Currently P2P requires special network that should be designed in P2P way. Nowadays, there is a big influence of browsers in our life. In this project we are going to study of file sharing mechanism in distributed operating system in web browsers, where we will try to find performance bottlenecks which our research will going to be an improvement in file sharing by performance and scalability in distributed file systems. Additionally, we will discuss the scope of Web Torrent file sharing and free-riding in peer to peer networks.},
  doi       = {10.1109/ICMDCS.2017.8211555},
  file      = {:article/Reliable File Sharing in Distributed Operating System using Web RTC.pdf:PDF},
  groups    = {File sharing P2P},
}

@InProceedings{Sireesha2017ANF,
  author = {P. Sireesha and M. V. Ramakrishna},
  title  = {A Novel File Search And Sharing Component In Controlled P2p Structures},
  year   = {2017},
  file   = {:article/A Novel File Search And Sharing Component In Controlled.pdf:PDF},
  groups = {File sharing P2P},
}

@Article{Zhou2014,
  author  = {Jing Zhou and Gregor v. Bochmann and Zhongzhi Shi},
  journal = {International Journal of Networking and Computing},
  title   = {Supporting Decentralized SPARQL Queries in an Ad-Hoc Semantic Web Data Sharing System},
  year    = {2014},
  number  = {1},
  pages   = {88-110},
  volume  = {4},
  doi     = {10.15803/ijnc.4.1_88},
  file    = {:article/Supporting Decentralized SPARQL Queries in an Ad-Hoc Semantic Web Data Sharing System.pdf:PDF},
  groups  = {File sharing P2P},
}

@Article{Li2010,
  author     = {Yan Li and Jyoti Ahuja and Li Lao and Jun-Hong Cui and Shigang Chen},
  journal    = {Peer-to-Peer Networking and Applications},
  title      = {{PSON}: A scalable P2P file sharing system with efficient complex query support},
  year       = {2010},
  month      = sep,
  number     = {1},
  pages      = {3--22},
  volume     = {4},
  doi        = {10.1007/s12083-010-0089-8},
  file       = {:article/PSON A scalable P2P file sharing system with efficient complex query support.pdf:PDF},
  groups     = {File sharing P2P},
  priority   = {prio1},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {skimmed},
  url        = {https://doi.org/10.1007/s12083-010-0089-8},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:archiving\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:Commodification internet\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:File sharing P2P\;0\;0\;0x8a8a8aff\;\;\;;
}
